DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=chef_em_casa
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=chef_em_casa

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

PORT="3000"

SECRET_KEY="8FI0UDRA7kTm1sXKO/4DVRcalvGU+NFhzkInrSskaN0="